<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China's Space Missions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>China Launches 3 Astronauts To Tiangong Space Station In "Dream" Mission</h1>

    <div class="mission">
        <img src="https://static1.straitstimes.com.sg/s3fs-public/styles/large30x20/public/articles/2024/10/30/btastronaut20241030.jpg?VersionId=easMAwJUzB5unzWjM2q2.cx0PM6FctK1&itok=Ik2t1vH7"
            alt="Tiangong" height="200" width="200">
        <p>Astronauts Cai Xuzhe (right), Song Lingdong (centre) and Wang Haoze waving to the crowd during a departure
            ceremony ahead of the launch</p>
        <hr>
        <p>JIQUAN - Three Chinese astronauts, including China’s only female spaceflight engineer, entered the Tiangong
            space station on Oct 30 following an early morning launch into orbit.

            The Shenzhou-19 mission took off with its trio of space explorers at 4.27am from the Jiuquan Satellite
            Launch Centre in north-west China, state news agency Xinhua and state broadcaster CCTV reported.

            Among the crew is Lieutenant-Colonel Wang Haoze, 34, who is China’s only female spaceflight engineer,
            according to the China Manned Space Agency (CMSA). She is the third Chinese woman to take part in a crewed
            mission.</p>
        <p>The crew arrived around 12.51pm and met with the astronauts from the previous Shenzhou-18 mission, “starting
            a new round of in-orbit crew handover”, state news agency Xinhua said.

            The new Tiangong team will carry out experiments with an eye to the space programme’s ambitious goal of
            placing astronauts on the moon by 2030 and eventually constructing a lunar base.

            “Like everyone else, I dream of going to the space station to have a look,” Lt-Col Wang told a media
            gathering on Oct 29 alongside her fellow crew members, lined up behind podiums and tall panes of glass to
            seal them off from the public.“I want to meticulously complete each task and protect our home in space,” she
            said.</p>
        <p>“I also want to travel in deep space and wave at the stars.”

            The space agency deemed the launch a “complete success”, Xinhua said, adding that about 10 minutes after
            taking off, the spaceship separated from the rocket and entered its designated orbit.

            Xinhua later said the spaceship had “made a fast, automated rendezvous and docking with the front port of
            the space station’s core module Tianhe at 11am”, and that the trio would then enter the module.</p>
        <p>Headed by Senior Colonel Cai Xuzhe, the team will return to earth in late April or early May 2025, CMSA
            deputy director Lin Xiqiang said at a separate press event ahead of the launch.

            Senior Colonel Cai, 48, brings experience from a previous stint aboard Tiangong as part of the Shenzhou-14
            mission in 2022.

            “Having been selected for the new crew, taking on a new role, facing new tasks and new challenges, I feel
            the honour of my mission with a great responsibility,” he said.

            The aerospace veteran added that the crew was now “fully prepared mentally, technically, physically and
            psychologically” for the mission ahead.</p>
        <img src="https://static1.straitstimes.com.sg/s3fs-public/styles/large30x20/public/articles/2024/10/30/btastronaut220241030_6.jpg?VersionId=opN5VyOsz6ZaOZpeO3hopJXAJ37Pn0nv&itok=jBmob8JP"
            alt="rocket" width="500" height="400">
        <p>A Long March-2F carrier rocket carrying the Shenzhou-19 spacecraft and crew of three astronauts lifts off
            from the Jiuquan Satellite Launch Centre.</p>
            <p>Completing the astronaut line-up is 34-year-old fighter pilot Song Lingdong.

                The CMSA’s Mr Lin said the crew currently aboard the Tiangong space station is scheduled to return to earth on Nov 4 after completing handover procedures with the incoming astronauts.
                
                ‘Space dream’
                
                China has ramped up plans to achieve its “space dream” under President Xi Jinping.
                
                Its space programme was the third to put humans in orbit and has also landed robotic rovers on Mars and the Moon.</p>
    </div>



</body>

</html>